version: '3'

services:
  redis:
    restart: always
    image: redis:latest
    expose:
      - "6379"
  celery:
    build: .
    command: celery -A unicom worker -l info
    volumes:
      - ./unicom:/srv/unicom
    depends_on:
      - redis
  web:
      restart: always
      build: .
      command: python3 manage.py runserver 0.0.0.0:8000
      volumes:
      - ./unicom:/srv/unicom
      ports:
      - "8000:8000"
      depends_on:
      - redis
      - celery